##---
# Source: prometheus/templates/node-exporter-clusterrolebinding.yaml

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    app: prometheus
    chart: prometheus-5.4.3
    component: "node-exporter"
    heritage: Tiller
    release: prod
  name: prod-prometheus-node-exporter
  namespace: monitoring
subjects:
  - kind: ServiceAccount
    name: prod-prometheus-node-exporter
    namespace: build
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
