##---
# Source: grafana/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: prod-grafana
    chart: "grafana-0.8.3"
    heritage: "Tiller"
    release: "prod"
  name: prod-grafana
type: Opaque
data:
  grafana-admin-password: "YXF5dUpGVDN0Vw=="
  grafana-admin-user: "YWRtaW4="
