##---
# Source: prometheus/templates/kube-state-metrics-clusterrolebinding.yaml

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    app: prometheus
    chart: prometheus-5.4.3
    component: "kube-state-metrics"
    heritage: Tiller
    release: prod
  name: prod-prometheus-kube-state-metrics
subjects:
  - kind: ServiceAccount
    name: prod-prometheus-kube-state-metrics
    namespace: build
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: prod-prometheus-kube-state-metrics
