##---
# Source: prometheus/templates/alertmanager-ingress.yaml
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: prometheus
    chart: prometheus-5.4.3
    component: "alertmanager"
    heritage: Tiller
    release: prod
  name: prod-prometheus-alertmanager
  namespace: monitoring
spec:
  rules:
    - host: alertmanager.tools.prod
      http:
        paths:
          - path: /
            backend:
              serviceName: prod-prometheus-alertmanager
              servicePort: 80