##---
# Source: prometheus/templates/alertmanager-clusterrolebinding.yaml

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    app: prometheus
    chart: prometheus-5.4.3
    component: "alertmanager"
    heritage: Tiller
    release: prod
  name: prod-prometheus-alertmanager
subjects:
  - kind: ServiceAccount
    name: prod-prometheus-alertmanager
    namespace: build
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
